SEARCHDIRS = . .. ../.. ../../.. ../../../.. ../../../../.. ../../../../../..
TOPNAME = $(word 1,$(wildcard $(addsuffix /top.mak,$(SEARCHDIRS))))
include $(TOPNAME)

INCLUDES = -I$(TOPDIR)/include

TARGET = stdlib

HEADERS = $(wildcard *.tt)

include $(TOPDIR)/common.mak
