CXXFLAGS = -std=c++17


ENVCXX := $(shell echo "$$CXX")
ifeq ($(ENVCXX),)
CXX = g++
endif

ifeq ((patsubst clang%,,$(CXX)), clang)
#CXX = clang++
CXXFLAGS += -stdlib=libc++
endif

TARGETS = \
	algo \
	chrono \
	container \
	delay.o \
	enable-if \
	fiboIter \
	hash-set \
	if-constexpr \
	init-list \
	iter-specialize \
	lambda \
	map \
	move \
	nothrow-specialize \
	optional \
	regex \
	sfinae \
	static-vector-simple-move \
	type-erasure.o \
	unique-ptr \
	variadic-templ

#	pmr.o \

SUPLIB = $(TOPDIR)/lib/libcourse-support.a

all: $(TARGETS)

clean:
	rm -f $(TARGETS) *~
